# JetpackComposeExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/numero/jetpack_compose_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numero/jetpack_compose_example/: AlertDialogActivity.kt  BottomAppBarActivity.kt  ButtonActivity.kt  DataTableActivity.kt  DrawerActivity.kt  FloatingActionButtonActivity.kt  ListActivity.kt  ListItemActivity.kt  MainActivity.kt  ProgressIndicatorActivity.kt  TabActivity.kt
app/src/main/java/com/numero/jetpack_compose_example/core/: AppBar.kt  Colors.kt  Themes.kt  Theming.kt  VectorImageButton.kt
app/src/main/java/com/numero/jetpack_compose_example/core/widget/: AppBar.kt  Toolbar.kt  VectorImageButton.kt
app/src/main/java/com/numero/jetpack_compose_example/model/: Component.kt
app/src/main/java/com/numero/jetpack_compose_example/ui/: ComponentDetailScreen.kt  ComponentListActivity.kt  ComponentListScreen.kt  HomeActivity.kt  HomeScreen.kt  Screen.kt
app/src/main/java/com/numero/jetpack_compose_example/ui/components/: AlertDialogScreen.kt  BottomAppBarScreen.kt  ButtonScreen.kt  ComponentDetailScreen.kt  ComponentListScreen.kt  DataTableScreen.kt  DrawerScreen.kt  FloatingActionButtonScreen.kt  ListScreen.kt  ProgressIndicatorScreen.kt  SliderScreen.kt  TabScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/numero/jetpack_compose_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
