apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.numero.jetpack_compose_example"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion "0.1.0-dev04"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    implementation "androidx.compose:compose-compiler:0.1.0-dev04"
    implementation "androidx.compose:compose-runtime:0.1.0-dev04"
    implementation "androidx.ui:ui-core:0.1.0-dev04"
    implementation "androidx.ui:ui-layout:0.1.0-dev04"
    implementation "androidx.ui:ui-framework:0.1.0-dev04"
    implementation "androidx.ui:ui-material:0.1.0-dev04"
    implementation "androidx.ui:ui-foundation:0.1.0-dev04"
    implementation "androidx.ui:ui-text:0.1.0-dev04"
    implementation "androidx.ui:ui-tooling:0.1.0-dev04"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
